# commercialAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/carouselfigure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carouselfigure/: ClientActivity.java  EntertainmentActivity.java  MainActivity.java  ReadyPostActivity.java  Registeractivity.java  SearchExportActivity.java  SettingsActivity.java
app/src/main/java/com/example/carouselfigure/Bean/: Comments.java  Commodity.java  Community.java
app/src/main/java/com/example/carouselfigure/EntertainmentActivity/: EntertainmentActivityForCombat.java  EntertainmentActivityForDialogue.java  EntertainmentActivityForGame.java  EntertainmentActivityForHome.java
app/src/main/java/com/example/carouselfigure/adapter/: HomeInnerPageAdapter.java  RecyclerAdapterForComments.java  RecyclerAdapterForCommodity.java  RecyclerAdapterForCommunity.java  RecyclerAdapterForPurchaseItem.java
app/src/main/java/com/example/carouselfigure/broadcastReceiver/: internetBroadcast.java
app/src/main/java/com/example/carouselfigure/cardinalActivity/: ClientActivity.java  LoginActivity.java  MainActivity.java  ReadyPostActivity.java  Registeractivity.java  SearchExportActivity.java  SettingsActivity.java
app/src/main/java/com/example/carouselfigure/entity/: Comments.java  Commodity.java  Community.java  Person.java
app/src/main/java/com/example/carouselfigure/entity/Bmobentity/: Bcommodity.java  User.java  comments.java  history.java  orderT.java
app/src/main/java/com/example/carouselfigure/fragment/: community.java  home.java  mine.java  purchase.java  shopping.java
app/src/main/java/com/example/carouselfigure/fragment/homeInner/: classificationPaper.java  finePaper.java  fleaMarketPaper.java  mainPaper.java
app/src/main/java/com/example/carouselfigure/sqlite/: DBHelper.java
app/src/main/java/com/example/carouselfigure/util/: BSUtil.java  CommonUtil.java  SFInnerHomeUtil.java  SwitchFragmentUtil.java  TimeUtil.java  UrlUtil.java
app/src/main/java/com/example/carouselfigure/widget/: AnimationNestedScrollView.java  CustomaryVideoView.java  MarqueeTextView.java  NoScrollViewPaper.java
app/src/main/res/drawable/: anim1.xml  circle.xml  custom_radiobtn.xml  horizontalpbforexp.xml  horizontalpbforhp.xml  horizontalpbformp.xml  ovalforloginout.xml  ovalretc.xml  ovalretcforbelong.xml  ovalretcforrigister.xml  ovalretcfortitle.xml  ovalretcpink.xml  ovalretcred.xml  ovalretcyellow.xml  shapeforsearch.xml
app/src/main/res/drawable-v24/: dot_normal.xml  dot_selected.xml
app/src/main/res/layout/: activity_client.xml  activity_entertainment.xml  activity_entertainment_for_dialogue.xml  activity_entertainment_for_game.xml  activity_entertainment_for_home.xml  activity_login.xml  activity_main.xml  activity_ready_post.xml  activity_registeractivity.xml  activity_scrolling.xml  activity_search_export.xml  comments_item.xml  commodity_item.xml  community_item.xml  dropdown_item.xml  fragment_classification_paper.xml  fragment_community.xml  fragment_fine_paper.xml  fragment_flea_market_paper.xml  fragment_home.xml  fragment_main_paper.xml  fragment_mine.xml  fragment_purchase.xml  purchase_item.xml  settings_activity.xml
app/src/main/res/menu/: menu_scrolling.xml  nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml  root_preferences.xml
app/src/test/java/com/example/carouselfigure/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
