<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"

    android:orientation="vertical"
    tools:context=".cardinalActivity.ReadyPostActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"

        >

        <ImageButton
            android:id="@+id/post_cancelBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/close" />
<TextView
    android:layout_marginLeft="150dp"
    android:id="@+id/communityName"
    android:textSize="15dp"
    android:gravity="center"
    android:layout_width="60dp"
    android:layout_height="30dp"
    android:text="XX区"/>
        <TextView
            android:id="@+id/postFinishBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:text="发布"
            android:textSize="20dp" />
    </androidx.appcompat.widget.Toolbar>
<LinearLayout
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="550dp">
    <EditText
        android:id="@+id/post_intro"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:gravity="left"
        android:hint="来吧,尽情发挥吧..." />
    <ImageView
        android:id="@+id/imgPre"
        android:layout_width="140dp"
        android:layout_height="140dp"/>
</LinearLayout>
    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:fitsSystemWindows="true"
        tools:ignore="BottomAppBar">

        <Button
            android:layout_marginLeft="20dp"
            android:id="@+id/addPic"
            android:background="@drawable/pic"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <Button
            android:layout_marginLeft="40dp"
            android:id="@+id/addLink"
            android:background="@drawable/link"
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </com.google.android.material.bottomappbar.BottomAppBar>

</LinearLayout>