<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".cardinalActivity.Registeractivity">
    <com.example.carouselfigure.widget.CustomaryVideoView
        android:id="@+id/videoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_margin="40dp"
        android:background="#A38A8A8A"
        android:orientation="vertical"

        >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"

                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:src="@drawable/account" />

            <EditText

                android:id="@+id/loginName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/ovalretcforrigister"
                android:backgroundTint="@color/transparent"

                android:ems="18"

                android:hint="手机号/邮箱"
                android:inputType="textPersonName"
                android:paddingLeft="20dp"
                android:textColorHint="@color/gray" />

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:src="@drawable/pw" />

            <EditText

                android:id="@+id/loginPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/ovalretcforrigister"
                android:backgroundTint="@color/transparent"
                android:ems="18"
                android:hint="密码"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                android:textColorHint="@color/gray" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"

            android:text="*密码需包括数字和字母，长度为6~16个字符"
            android:textColor="@color/black" />


        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/ovalretcforrigister"
            android:paddingLeft="20dp"
            android:paddingEnd="10dp"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="18dp" />

    </LinearLayout>





</FrameLayout>